{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 PHZ 3150\
\
Notes on weekly quiz questions\
\
Wk1: Logs\
Wk2: Github, Organizing your work, Peer evaluation\
Wk3: Tuples and Lists\
Wk4: Nupmy and Arrays\
Wk5:\
Wk6:\
Wk7:\
Wk8:\
Wk9:\
Wk10:\
Wk11:\
Wk12:\
Wk13:\
Wk14:\
Wk15:\
}