{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww4400\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 PHZ 3150\
\
Notes on weekly quiz questions\
\
Wk1: Logs\
Wk2: Github, Organizing your work, Peer evaluation\
Wk3: Tuples and Lists\
Wk4: Numpy and Arrays\
Wk5:Actual First Quiz/matplotlib/strings,dictionaries,formatting\
Wk6: conditionals and logic if/for\
Wk7: more conditionals and logic\
Wk8: I/0 pickling, pandas, reading data Actual Quiz 2\
Wk9:  Objects: classes and attributes\
Wk10: Objects: methods and inheritence Software development: revision contraol and debugging\
Wk11: Errors, exceptions, and logging in python\
Wk12: Advanced plotting and visualisation, Actual Quiz 3\
Wk13: Least squares fitting, interpolation, extrapolation\
Wk14: Integration, differentiation\
Wk15: Problems with fitting data: over and underfitting/ overview of data bases and ML\
\
\
\
\
\
\
\
AST Exam 2 Fixes:\
\
Emily Wolcott 40\
Madison Tannler 40\
Janyah Jasper 40\
Kelley Swan 40\
Maliah Lucas 40\
Landon Hopkins 40\
Zoe Denmark 40\
Victoria Burdick 40\
Johana Rodriguez 40\
Christopher Hollander 40\
Ronald Brett 40\
Katie Laufer 40\
Jamilah Anderson 40\
Heather Wallace 40\
Myles Summerlin 40\
Tatiana Centeno Ruiz 39\
\
\
\
\
PHY 2049 Exam 2 Jacob Benjamin Issues with submit on Exam 2\
\
\
Jamie Anderson\
His Bahaeldin\
Brett Ronald\
Victor Burdick\
Ruiz Centeno\
Zoe Denmark\
Chris Hollander\
Landon Hopkins\
Katie Laufer\
lucas maliah\
pendergast tyson\
rodriguez john\
saieh, annye\
summerlin, myl\
swan, kellie\
tannler, madison\
wallace, heather\
wolcott, emily\
\
\
\
\
-v02/2g = d\
\
\
\
\
\
}